# DELEITE

./: .editorconfig  DELEITE.sln
DELEITE/DELEITE/: App.xaml  App.xaml.cs  DELEITE.csproj  GlobalObjects.cs  MainPage.xaml  MainPage.xaml.cs
DELEITE/DELEITE.Android/: DELEITE.Android.csproj  MainActivity.cs
DELEITE/DELEITE.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DELEITE/DELEITE.Android/Resources/: Resource.designer.cs
DELEITE/DELEITE.Android/Resources/mipmap-anydpi-v26/: DeleiteLogo.xml
DELEITE/DELEITE.iOS/: AppDelegate.cs  DELEITE.iOS.csproj  Info.plist  Main.cs
DELEITE/DELEITE.iOS/Properties/: AssemblyInfo.cs
DELEITE/DELEITE/APPMODELS/: Products.cs
DELEITE/DELEITE/Models/: Billing.cs  BillingDetail.cs  Buy.cs  BuyDetail.cs  Counter.cs  Deal.cs  Email.cs  Item.cs  Items.cs  Methodpage.cs  RecoveryCode.cs  SocialMedia.cs  Topping.cs  User.cs  UserDTO.cs  UserRole.cs  UserStatus.cs
DELEITE/DELEITE/Services/: APIConnection.cs
DELEITE/DELEITE/ViewModels/: BaseViewModel.cs  IDataStore.cs  Item.cs  ItemVM.cs  LoginViewModel.cs  MEthodVM.cs  MainPageVM.cs  Socialmediavm.cs  ToppingVM.cs  UserViewModel.cs  buyvm.cs
DELEITE/DELEITE/Views/: App.xaml  App.xaml.cs  BillisPage.xaml.cs  Buy.xaml.cs  DeleiteLoginPage.xaml  DeleiteLoginPage.xaml.cs  Detail.xaml  Detail.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Master.xaml  Master.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  OffersPage.xaml  SignUpPage.xaml  SignUpPage.xaml.cs  UsPage.xaml
DELEITE/DELEITE/Views/BaseDatos/: BillisPage.xaml  Buy.xaml  Buy.xaml.cs  Menu.xaml  Menu.xaml.cs  OffersPage.xaml  OffersPage.xaml.cs  UsPage.xaml
DELEITE/DELEITE/Views/MenuPage/: FinalpartPage.xaml  IntroductionPage.xaml  IntroductionPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PiePagina.xaml  PiePagina.xaml.cs  bodypage.xaml  menup.xaml  menup.xaml.cs  socialmedia.xaml  whats.xaml
DELEITE/DELEITE/Views/MenuPrincipal/: FinalpartPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PaginaPrincipal.xaml  PaginaPrincipal.xaml.cs  bodypage.xaml.cs  menup.xaml  menup.xaml.cs  socialmedia.xaml.cs  whats.xaml.cs
DELEITE/DELEITE/Views/bd/: Buy.xaml  UsPage.xaml.cs
DELEITE/DELEITE/Views/login/: DeleiteLoginPage.xaml  DeleiteLoginPage.xaml.cs  PasswordRecoveryPage.xaml  PasswordRecoveryPage.xaml.cs
DELEITE/DELEITE/Views/vs/: Master.xaml  Master.xaml.cs
